info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
spring.application.name=@project.description@
server.port=8080
spring.boot.admin.url=http://127.0.0.1:8090
spring.boot.admin.client.enabled=true

#spring.datesource.driverClassName=com.mysql.jdbc.Driver
#spring.datesource.url=jdbc:mysql://10.164.96.41:6000/haitao-app-test?characterEncoding=UTF-8
#spring.datesource.username=matter_test
#spring.datesource.password=IOewj89dCw13Cd
