spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.164.96.41:6000/haitao-app-test?characterEncoding=UTF-8
spring.datasource.username=matter_test
spring.datasource.password=IOewj89dCw13Cd
#spring.jpa.hibernate.ddl-auto=create-drop